!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
companies	ictiitk_python/lecture4/motorlist.py	/^companies = ['honda', 'yamaha', 'suzuki']$/;"	v
popped_company	ictiitk_python/lecture4/motorlist.py	/^popped_company = companies.pop()$/;"	v
last_owned	ictiitk_python/lecture4/motorlist.py	/^last_owned = companies.pop()$/;"	v
last_owned	ictiitk_python/lecture4/motorlist.py	/^last_owned = companies.pop()$/;"	v
name	ictiitk_python/lecture4/name_list.py	/^name = ['ayushm', 'ayushs', 'taha', 'tarun']$/;"	v
brand	ictiitk_python/lecture4/name_list.py	/^brand = ['honda', 'ferrari', 'bmw', 'lamborghini', 'dodge', 'ford', 'camaro']$/;"	v
colors	ictiitk_python/lecture4/color_list.py	/^colors = ['blue', 'red', 'green', 'yellow', '3', 5]$/;"	v
message	ictiitk_python/lecture4/color_list.py	/^message = f"My favorite color is a {colors[0].title()}"$/;"	v
name	ictiitk_python/lecture123/name.py	/^name="raytracer of prayag"$/;"	v
message	ictiitk_python/lecture123/apostrophe.py	/^message = "I'm raytracer"   # when using ' use "$/;"	v
first_name	ictiitk_python/lecture123/name2.py	/^first_name = "abhay"$/;"	v
middle_name	ictiitk_python/lecture123/name2.py	/^middle_name = "shanker"$/;"	v
last_name	ictiitk_python/lecture123/name2.py	/^last_name = "pathak"$/;"	v
full_name	ictiitk_python/lecture123/name2.py	/^full_name = f"{first_name} {middle_name} {last_name}"$/;"	v
message	ictiitk_python/lecture123/name2.py	/^message = f"Hello, {full_name.title()}!"$/;"	v
message	ictiitk_python/lecture123/hello_world.py	/^message = "Hello Python World!"$/;"	v
simple	ictiitk_python/lecture123/simple_messages.py	/^simple="this is a message"$/;"	v
simple	ictiitk_python/lecture123/simple_messages.py	/^simple="this is a new message"$/;"	v
fav_lang	ictiitk_python/lecture123/whitespaces.py	/^fav_lang = 'python '$/;"	v
fav_lang	ictiitk_python/lecture123/whitespaces.py	/^fav_lang = fav_lang.rstrip()$/;"	v
fav_lang	ictiitk_python/lecture123/whitespaces.py	/^fav_lang = ' python '$/;"	v
Name	ictiitk_python/lecture123/name_cases1.py	/^Name="raytracer of prayag"$/;"	v
Quote_author	ictiitk_python/lecture123/name_cases1.py	/^Quote_author="Albert Einstein"$/;"	v
Quote_author	ictiitk_python/lecture123/name_cases1.py	/^Quote_author="Mahatma Gandhi"$/;"	v
message	ictiitk_python/lecture123/name_cases1.py	/^message=f'{Quote_author} once said, "If someone slaps you in one side, give him your\\'s another/;"	v
new_name	ictiitk_python/lecture123/name_cases1.py	/^new_name="\\traytracer\\n"$/;"	v
y	gregorianleapyear.py	/^y=int(input())$/;"	v
odds	hfp11.py	/^odds = [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, /;"	v
right_this_time	hfp11.py	/^    right_this_time = datetime.today().minute$/;"	v
wait_time	hfp11.py	/^    wait_time = time.sleep(random.randint(1, 60))$/;"	v
