\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces data table, banker's algorithm}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces page 1 of solution for ques 1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces page 2 of solution for ques 1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details to process}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces page 1 of solution for ques 2}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces page 2 of solution for ques 2}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data to solve}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces page 1 of solution for ques 3}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data chart to process}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces page 1 of solution for ques 4}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces page 2 of solution for ques 4}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Provided Data to solve}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces page 1 of solution for ques 5}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}CPU utilization - }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Throughput - }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Turnaround time - }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Waiting time - }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Load average - }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Response time - }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces page 1 of solution for ques 6}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces page 2 of solution for ques 6}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data to solve with Banker's Algorithm}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces page 1 of solution for ques 7}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces page 2 of solution for ques 7}}{14}\protected@file@percent }
