\contentsline {figure}{\numberline {1}{\ignorespaces page 1 of solution for ques 1}}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces page 2 of solution for ques 1}}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces page 1 of solution for ques 2}}{3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces page 2 of solution for ques 2}}{4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces page 1 of solution for ques 3}}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces page 1 of solution for ques 4}}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces page 2 of solution for ques 4}}{7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces page 1 of solution for ques 5}}{8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces page 1 of solution for ques 6}}{10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces page 2 of solution for ques 6}}{11}% 
\contentsline {figure}{\numberline {11}{\ignorespaces page 1 of solution for ques 7}}{13}% 
\contentsline {figure}{\numberline {12}{\ignorespaces page 2 of solution for ques 7}}{14}% 
