\contentsline {section}{\numberline {1}Question}{1}% 
\contentsline {section}{\numberline {2}Question}{3}% 
\contentsline {section}{\numberline {3}Question}{5}% 
\contentsline {section}{\numberline {4}Question}{6}% 
\contentsline {section}{\numberline {5}Question}{8}% 
\contentsline {section}{\numberline {6}Question}{9}% 
\contentsline {subsubsection}{\numberline {6.0.1}CPU utilization - }{9}% 
\contentsline {subsubsection}{\numberline {6.0.2}Throughput - }{9}% 
\contentsline {subsubsection}{\numberline {6.0.3}Turnaround time - }{9}% 
\contentsline {subsubsection}{\numberline {6.0.4}Waiting time - }{9}% 
\contentsline {subsubsection}{\numberline {6.0.5}Load average - }{9}% 
\contentsline {subsubsection}{\numberline {6.0.6}Response time - }{9}% 
\contentsline {section}{\numberline {7}Question}{12}% 
