\contentsline {section}{\numberline {1}What is Operational Amplifier?}{1}% 
\contentsline {subsection}{\numberline {1.1}Operation}{1}% 
\contentsline {subsection}{\numberline {1.2}Classification}{2}% 
\contentsline {subsection}{\numberline {1.3}Applications}{2}% 
\contentsline {subsubsection}{\numberline {1.3.1}Use in electronics system design}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}Other applications}{2}% 
\contentsline {section}{\numberline {2}Explain IC 741}{4}% 
\contentsline {subsection}{\numberline {2.1}IC 741 Operational Amplifier}{4}% 
\contentsline {subsection}{\numberline {2.2}Pin Diagram of IC 741 Op-Amp}{4}% 
\contentsline {section}{\numberline {3}Operation Amplifier Characterstics}{6}% 
\contentsline {subsection}{\numberline {3.1}Block Diagram of an Op-Amp}{6}% 
\contentsline {section}{\numberline {4}Differential gain and Common-mode gain}{7}% 
\contentsline {subsection}{\numberline {4.1}Differential Amplifier}{7}% 
\contentsline {subsection}{\numberline {4.2}Differential Gain}{8}% 
\contentsline {subsection}{\numberline {4.3}Common-mode gain}{8}% 
\contentsline {section}{\numberline {5}Input Impdence, Output Impedence, Offset Voltage}{9}% 
\contentsline {subsection}{\numberline {5.1}Input Impdence(Z\textsubscript {in})}{9}% 
\contentsline {subsection}{\numberline {5.2}Output Impedance(Z\textsubscript {out})}{9}% 
\contentsline {subsection}{\numberline {5.3}Offset Voltage(V\textsubscript {io})}{9}% 
