\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Operational Amplifier?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for an op-amp. Pins are labeled below}}{1}\protected@file@percent }
\newlabel{op-amp diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An op-amp without negative feedback}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}DIP pinout} for 741-type operational amplifier}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Use in electronics system design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Other applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explain IC 741}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IC 741 Operational Amplifier}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IC 741 Op-Amp}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pin Diagram of IC 741 Op-Amp}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pin Diagram of IC 741 Op-Amp}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation Amplifier Characterstics}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces characterstics of op-amp}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Diagram of an Op-Amp}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces block diagram of an Op-Amp}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential gain and Common-mode gain}{7}\protected@file@percent }
\newlabel{difamp}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential Amplifier}{7}\protected@file@percent }
\newlabel{Differential Amplifier circuit}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Gain}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common-mode gain}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 1}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces solution for ques. 1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Slow Rate}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces solution of question. 2}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Input Impdence, Output Impedence, Offset Voltage}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input Impdence(Z\textsubscript  {in})}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output Impedance(Z\textsubscript  {out})}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Offset Voltage(V\textsubscript  {io})}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiate Pin 2 and Pin 3 in IC741}{12}\protected@file@percent }
