# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build && /usr/bin/cmake --regenerate-during-build -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build && /usr/bin/cmake-gui -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build say-hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/say-hello && /usr/bin/cmake --regenerate-during-build -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build say-hello/rebuild_cache: phony say-hello/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build say-hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/say-hello && /usr/bin/cmake-gui -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build say-hello/edit_cache: phony say-hello/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target say_hello


#############################################
# Order-only phony target for say_hello

build cmake_object_order_depends_target_say_hello: phony || say-hello/CMakeFiles/say_hello.dir

build say-hello/CMakeFiles/say_hello.dir/src/say-hello/helloworld.cpp.o: CXX_COMPILER__say_hello_ ../say-hello/src/say-hello/helloworld.cpp || cmake_object_order_depends_target_say_hello
  DEFINES = -DSAY_HELLO_VERSION=\"0.0.1\" -Dsay_hello_EXPORTS
  DEP_FILE = say-hello/CMakeFiles/say_hello.dir/src/say-hello/helloworld.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../say-hello/src
  OBJECT_DIR = say-hello/CMakeFiles/say_hello.dir
  OBJECT_FILE_DIR = say-hello/CMakeFiles/say_hello.dir/src/say-hello


# =============================================================================
# Link build statements for SHARED_LIBRARY target say_hello


#############################################
# Link the shared library say-hello/libsay_hello.so

build say-hello/libsay_hello.so: CXX_SHARED_LIBRARY_LINKER__say_hello_ say-hello/CMakeFiles/say_hello.dir/src/say-hello/helloworld.cpp.o
  OBJECT_DIR = say-hello/CMakeFiles/say_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsay_hello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = say-hello/libsay_hello.so
  TARGET_PDB = say_hello.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build hello_exec/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/hello_exec && /usr/bin/cmake-gui -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hello_exec/edit_cache: phony hello_exec/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello_exec/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/hello_exec && /usr/bin/cmake --regenerate-during-build -S/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world -B/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_exec/rebuild_cache: phony hello_exec/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmake_good


#############################################
# Order-only phony target for cmake_good

build cmake_object_order_depends_target_cmake_good: phony || cmake_object_order_depends_target_say_hello

build hello_exec/CMakeFiles/cmake_good.dir/main.cpp.o: CXX_COMPILER__cmake_good_ ../hello_exec/main.cpp || cmake_object_order_depends_target_cmake_good
  DEFINES = -DSAY_HELLO_VERSION=\"0.0.1\"
  DEP_FILE = hello_exec/CMakeFiles/cmake_good.dir/main.cpp.o.d
  INCLUDES = -I../say-hello/src
  OBJECT_DIR = hello_exec/CMakeFiles/cmake_good.dir
  OBJECT_FILE_DIR = hello_exec/CMakeFiles/cmake_good.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_good


#############################################
# Link the executable hello_exec/cmake_good

build hello_exec/cmake_good: CXX_EXECUTABLE_LINKER__cmake_good_ hello_exec/CMakeFiles/cmake_good.dir/main.cpp.o | say-hello/libsay_hello.so || say-hello/libsay_hello.so
  LINK_LIBRARIES = -Wl,-rpath,/home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/say-hello  say-hello/libsay_hello.so
  OBJECT_DIR = hello_exec/CMakeFiles/cmake_good.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_exec/cmake_good
  TARGET_PDB = cmake_good.dbg

# =============================================================================
# Target aliases.

build cmake_good: phony hello_exec/cmake_good

build libsay_hello.so: phony say-hello/libsay_hello.so

build say_hello: phony say-hello/libsay_hello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build

build all: phony say-hello/all hello_exec/all

# =============================================================================

#############################################
# Folder: /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/hello_exec

build hello_exec/all: phony hello_exec/cmake_good

# =============================================================================

#############################################
# Folder: /home/raytracer/Documents/ncpp/practice/cmake_practice/hello_world/build/say-hello

build say-hello/all: phony say-hello/libsay_hello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../hello_exec/CMakeLists.txt ../say-hello/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../hello_exec/CMakeLists.txt ../say-hello/CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
