root:x:0:root
adm:x:999:daemon
wheel:x:998:raytracer
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:mpd,sndiod
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,raytracer
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:raytracer
users:x:985:
sys:x:3:bin,raytracer
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:raytracer
floppy:x:94:
scanner:x:96:
power:x:98:raytracer
systemd-journal:x:984:
rfkill:x:983:
nobody:x:65534:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
dnsmasq:x:977:
rpc:x:32:
gdm:x:120:
ntp:x:87:
avahi:x:976:
colord:x:975:
cups:x:209:
flatpak:x:974:
geoclue:x:973:
git:x:972:
nm-openconnect:x:971:
nm-openvpn:x:970:
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
raytracer:x:1000:
mpd:x:45:
locate:x:21:
brlapi:x:969:
libvirt:x:968:raytracer
gluster:x:967:
sndiod:x:966:
