<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="24.0" prefHeight="89.0" prefWidth="281.0" text="Welcome, Sir !!!" textFill="#07e191">
         <font>
            <Font name="Fura Code Bold Nerd Font Complete" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
