\contentsline {figure}{\numberline {1}{\ignorespaces Showing external style sheet with vsplit}}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Example of Embedded Style Sheet}}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces exaple showing imported style sheet}}{2}% 
\contentsline {figure}{\numberline {4}{\ignorespaces exaple showing inline style sheet}}{3}% 
\contentsline {figure}{\numberline {5}{\ignorespaces an example of simple selector}}{3}% 
\contentsline {figure}{\numberline {6}{\ignorespaces example of grouping}}{4}% 
\contentsline {figure}{\numberline {7}{\ignorespaces example of universal selector}}{4}% 
\contentsline {figure}{\numberline {8}{\ignorespaces exaple showing descendant selectors}}{5}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Child selector example}}{5}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot showing class selector}}{6}% 
\contentsline {figure}{\numberline {11}{\ignorespaces example of ide selector}}{6}% 
\contentsline {figure}{\numberline {12}{\ignorespaces this is how pseudo class works}}{7}% 
\contentsline {figure}{\numberline {13}{\ignorespaces second example of pseudo class selector}}{7}% 
\contentsline {figure}{\numberline {14}{\ignorespaces third example of pseudo class selector}}{8}% 
\contentsline {figure}{\numberline {15}{\ignorespaces fourth example of pseudo class selector}}{8}% 
\contentsline {figure}{\numberline {16}{\ignorespaces first example of pseudo element selector}}{9}% 
\contentsline {figure}{\numberline {17}{\ignorespaces second example of pseudo element selector}}{9}% 
\contentsline {figure}{\numberline {18}{\ignorespaces third example of pseudo element selector}}{10}% 
