total 144K
drwxr-xr-x  8 raytracer raytracer 4.0K Jul  9 21:23 .
drwxr-xr-x 11 raytracer raytracer 4.0K Jul  5 11:05 ..
-rw-r--r--  1 raytracer raytracer   75 Jul  6 16:10 another_employee_file.csv
-rwxr-xr--  1 raytracer raytracer  167 Jul  9 12:20 clargs.py
-rwxr-xr--  1 raytracer raytracer  295 Jul  9 16:25 copy_file.py
-rwxr-xr--  1 raytracer raytracer  918 Jul  9 16:38 copy_file_with_metadata.py
-rwxr-xr--  1 raytracer raytracer 1.1K Jul  9 12:36 create_file.py
-rwxr-xr--  1 raytracer raytracer  779 Jul  6 15:56 different_csv_reader_parameters.py
-rwxr-xr--  1 raytracer raytracer  517 Jul  6 16:05 different_csv_writer_parameters.py
-rw-r--r--  1 raytracer raytracer   55 Jul  5 10:16 distro_info.csv
-rw-r--r--  1 raytracer raytracer   65 Jul  6 15:53 employee_info.csv
-rwxr-xr--  1 raytracer raytracer  317 Jul  9 12:39 env_variables.py
-rwxr-xr--  1 raytracer raytracer  397 Jul  9 12:46 eval_string.py
-rw-r--r--  1 raytracer raytracer   33 Jul  9 16:37 file_copy.txt
-rwxr-xr-x  1 raytracer raytracer 3.2K Jul  4 23:02 file_manipulation.py
-rw-r--r--  1 raytracer raytracer   26 Jul  9 16:24 filetocopy.txt
-rwxr-xr--  1 raytracer raytracer  853 Jul  9 17:18 getting_command_output.py
-rw-r--r--  1 raytracer raytracer  241 Jul  6 16:13 hrdata.csv
-rw-r--r--  1 raytracer raytracer  237 Jul  6 16:29 hrdata_modified.csv
drwxr-xr-x  2 raytracer raytracer 4.0K Jul  9 16:38 journaldev
-rwxr-xr--  1 raytracer raytracer  503 Jul  9 17:40 myenv.py
-rw-r--r--  1 raytracer raytracer    0 Jul  6 16:04 new_employee_file.csv
-rwxr-xr--  1 raytracer raytracer 1.8K Jul  9 21:23 Popen_examples.py
-rwxr-xr--  1 raytracer raytracer 1.3K Jul  6 16:29 read_write_csv_with_pandas.py
drwxr-xr-x  3 raytracer raytracer 4.0K Jul  7 16:12 regex
-rwxr-xr--  1 raytracer raytracer  540 Jul  9 20:06 replace_shell_pipe.py
-rwxr-xr--  1 raytracer raytracer  628 Jul  9 18:41 replicate_remove_directory.py
-rwxr-xr--  1 raytracer raytracer 1.5K Jul  9 20:57 run_capture_output.py
-rwxr-xr--  1 raytracer raytracer  600 Jul  9 20:38 std_outerr.py
drwxr-xr-x  2 raytracer raytracer 4.0K Jul  9 21:19 std_stream
-rw-r--r--  1 raytracer raytracer  128 Jul  5 08:36 student_info.csv
drwxr-xr-x  2 raytracer raytracer 4.0K Jul  9 12:36 test_dir
drwxr-xr-x  2 raytracer raytracer 4.0K Jul  9 12:37 test_dir2
-rw-r--r--  1 raytracer raytracer 3.0K Jul  4 23:02 test_file.txt
drwxr-xr-x  5 raytracer raytracer 4.0K Jul  5 12:37 week2
-rwxr-xr--  1 raytracer raytracer 2.0K Jul  5 09:06 working_with_csv.py
-rwxr-xr--  1 raytracer raytracer  459 Jul  6 16:10 writing_csv_with_dict.py
