<html>
	<head>
		<style>
		body {
			background-image: url("/home/raytracer/Pictures/wall/6n7h9uS.png");
			background-position: center;
		}
		table {
			font-size: 25px;
			/* border-width: 8px; */
			/* can also be given as medium/thick etc. */
			border-top-width: 20px;
			border-right-width: 6px;
			border-left-width: 6px;
			border-bottom-width: 10px;

			border-top-style: dotted;
			border-right-style: solid;

			border-top-color: #bf616a;
			border-left-color: #4c566a;
			border-right-color: #4c566a;
			border-bottom-color: #88c0d0;

			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;

		}

		h2 {
			font-size: 50px;
			background-color: #ebcb8b;
		}

		p>b {
			font-size: 20px;
			border-style: double;
			border-top-color: red;
			border-left-color: blue;
			border-right-color: green;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		</style>
	</head>
	<body>
		<center>
			<table border="20px">
				<font size="8">
					<tr>
						<th>Values</th>
						<th>Description</th>
						<th>Examples</th>
					</tr>
					<tr>
						<td>dotted</td>
						<td>Defines a dotted border</td>
						<td>border-style: dotted;</td>
					</tr>
					<tr>
						<td>dashed</td>
						<td>Defines a dashed border</td>
						<td>border-style: dashed;</td>
					</tr>
					<tr>
						<td>solid</td>
						<td>Defines a solid border</td>
						<td>border-style: solid;</td>
					</tr>
					<tr>
						<td>double</td>
						<td>defines a double boreder</td>
						<td>border-style: double;</td>
					</tr>
					<tr>
						<td>groove</td>
						<td>Defines a 3D grooved border</td>
						<td>border-style: groove;</td>
					</tr>
					<tr>
						<td>ridge</td>
						<td>defines a 3D ridge border</td>
						<td>border-style: ridge;</td>
					</tr>
					<tr>
						<td>insert</td>
						<td>defines a 3D insert border</td>
						<td>border-style: insert;</td>
					</tr>
					<tr>
						<td>outset</td>
						<td>defines a 3D outset border</td>
						<td>border-style: outset;</td>
					</tr>
					<tr>
						<td>none</td>
						<td>defines no border</td>
						<td>border-style: none;</td>
					</tr>
					<tr>
						<td>hidden</td>
						<td>defines hidden border</td>
						<td>border-style: hidden;</td>
					</tr>
				</font>
			</table>
		</center>

		<h2><u>Border Assignmet</u></h2>
		<center><p><b>Style the border of this paragraph using CSS</b></p></center>
	</body>
</html>
