<html>
	<head>
		<style>
		p {
			background-color: #2e3440;
			font-weight: 3;
			color: magenta;
			/* we can use any of the 6 css colors method */
		}
		body {
			background-image: url("/home/raytracer/Downloads/git-materials/got_from_svn/Etc/rivendell_5.jpg");
			/* we can give a web address also here for image */
			background-repeat: no-repeat;
			/* other values for repeat are 'repeat-x' and 'repeat-y', work as they are named */
			background-attachment: fixed;
			/* this specifies whether background should scroll or not, other value is scroll */
			background-position: center;
			/* other positons examples can be top, bottom left etc. */
		}
		</style>
		<body>
			<p>This here is a paragraph just to apply the above settings.</p>
		</body>
	</head>
</html>
