<html>
	<head>
		<style>
		p {
			background-color: #2e3440;
		}
		b>i {
			color: rgb(28, 28, 28);
		}
		h1 {
			color: rgba(18, 28, 38, 0.8);
			text-shadow: 8px 8px 10px cyan;
		}
		u {
			color: hsl(89, 73%, 65%)
		}
		u>b {
			color: hsla(283, 45%, 12%, 0.75);
		}
		</style>
	</head>
	<body>
		<center><h1>CSS-Colors</h1></center>
		<p>
			<b><i>This here contains different types of coloring style</i></b>
		</p>
		<b><i>There are total of 6 styles</i></b>
		<u>This here is an underlined line</u>
		<u><b>This is an underlined bold line</b></u>
	</body>
</html>
