!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
${BIN}	Makefile	/^${BIN}: ${OBJ}$/;"	t
${DEBUG_BIN}	Makefile	/^${DEBUG_BIN}: ${DEBUG_OBJ}$/;"	t
${DEBUG_DIR}/%.o	Makefile	/^${DEBUG_DIR}\/%.o: ${SRC_DIR}\/%.c$/;"	t
${OBJ_DIR}/%.o	Makefile	/^${OBJ_DIR}\/%.o: ${SRC_DIR}\/%.c$/;"	t
BIN	Makefile	/^BIN       = ${BIN_DIR}\/$(notdir $(realpath .))$/;"	m
BIN_DIR	Makefile	/^BIN_DIR   = bin$/;"	m
CC	Makefile	/^CC     = clang$/;"	m
CDFLAG	Makefile	/^CDFLAG = -Wall -std=c99 -g$/;"	m
CFLAG	Makefile	/^CFLAG  = -Wall -std=c99$/;"	m
DEBUG_BIN	Makefile	/^DEBUG_BIN = $(addprefix ${DEBUG_DIR}\/, $(notdir $(realpath .)))$/;"	m
DEBUG_DIR	Makefile	/^DEBUG_DIR = debug$/;"	m
DEBUG_OBJ	Makefile	/^DEBUG_OBJ = $(addprefix ${DEBUG_DIR}\/, $(notdir ${SRC:.c=.o}))$/;"	m
DIRS	Makefile	/^DIRS      = ${BIN_DIR} ${OBJ_DIR} ${DEBUG_DIR}$/;"	m
INC_DIR	Makefile	/^INC_DIR   = inc$/;"	m
LD	Makefile	/^LD     = clang$/;"	m
LFLAG	Makefile	/^LFLAG  = -v$/;"	m
MAX_CHARACTERS	inc/queryutil.h	/^#define MAX_CHARACTERS /;"	d
MAX_PARAGRAPHS	inc/queryutil.h	/^#define MAX_PARAGRAPHS /;"	d
OBJ	Makefile	/^OBJ       = $(addprefix ${OBJ_DIR}\/, $(notdir ${SRC:.c=.o}))$/;"	m
OBJ_DIR	Makefile	/^OBJ_DIR   = obj$/;"	m
SRC	Makefile	/^SRC       = $(wildcard ${SRC_DIR}\/*.c)$/;"	m
SRC_DIR	Makefile	/^SRC_DIR   = src$/;"	m
_QUERY_UTIL_H_	inc/queryutil.h	/^#define _QUERY_UTIL_H_$/;"	d
all	Makefile	/^all: dir ${BIN}$/;"	t
clean	Makefile	/^clean:$/;"	t
debug	Makefile	/^debug: dir ${DEBUG_BIN}$/;"	t
dir	Makefile	/^dir:$/;"	t
free_document	src/queryutil.c	/^void free_document(char**** document) {$/;"	f	typeref:typename:void
get_document	src/queryutil.c	/^char**** get_document(char* text) {$/;"	f	typeref:typename:char ****
get_input_text	src/queryutil.c	/^char* get_input_text() {$/;"	f	typeref:typename:char *
kth_paragraph	src/queryutil.c	/^char*** kth_paragraph(char**** document, int k) {$/;"	f	typeref:typename:char ***
kth_sentence_in_mth_paragraph	src/queryutil.c	/^char** kth_sentence_in_mth_paragraph(char**** document, int k, int m) {$/;"	f	typeref:typename:char **
kth_word_in_mth_sentence_of_nth_paragraph	src/queryutil.c	/^char* kth_word_in_mth_sentence_of_nth_paragraph(char**** document, int k, int m, int n) {$/;"	f	typeref:typename:char *
main	extras/usage_strtok.c	/^int main(int argc, char **argv) {$/;"	f	typeref:typename:int
main	src/main.c	/^int main(int argc, char **argv) {$/;"	f	typeref:typename:int
print_paragraph	src/queryutil.c	/^void print_paragraph(char*** paragraph) {$/;"	f	typeref:typename:void
print_sentence	src/queryutil.c	/^void print_sentence(char** sentence) {$/;"	f	typeref:typename:void
print_word	src/queryutil.c	/^void print_word(char* word) {$/;"	f	typeref:typename:void
string_split	src/queryutil.c	/^char** string_split(char* text, char delim) {$/;"	f	typeref:typename:char **
